# Hello-Firebase

./: README.md  pom.xml
src/main/java/wad/hellofirebase/: FirebaseItem.java  FirebaseService.java  HelloFirebaseApplication.java  HelloFirebaseController.java
src/main/resources/templates/: index.html
src/test/java/wad/hellofirebase/: HelloFirebaseTest.java
